#
# system.prop for j7xelte
#

# RIL
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
persist.radio.rat_on=combine
sys.config.activela=true
ril.power_collapse=1
ro.telephony.ril_class=SamsungExynos7870RIL

# IMS
persist.radio.calls.on.ims=true
persist.radio.vt.enable=true
persist.radio.volte.dan_support=true
persist.data.iwlan.enable=true
persist.sys.cust.lte_config=true
persist.radio.is_wps_enabled=true
persist.radio.videocall.audio.output=0

# IMS - Debug/Overrides for Samsung RIL
persist.dbg.volte_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.radio.jbims=1

# Graphics
ro.sf.lcd_density=320
debug.sf.latch_unsignaled=1

# Hardware Rendering & SurfaceFlinger Optimization
debug.sf.hw=1
debug.egl.hw=1
debug.hwui.renderer=skiagl
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.hwui.render_ahead=2

# WiFi
wifi.interface=wlan0

# Dalvik - Tuned for 2GB RAM
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.70
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4

# Background Process Management
persist.device_config.runtime_native.usap_pool_enabled=true

# LMKD tuning for Android 12 on 2GB RAM
# Note: PSI (Pressure Stall Information) requires kernel 4.20+.
# Kernel 3.18 does not support PSI, so we use vmpressure-based LMKD.
ro.lmk.use_psi=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.swap_free_low_percentage=10
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.lmk.psi_complete_stall_ms=700

# ZRAM / compressed swap for low-memory device
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# CPU governor tuning
persist.sys.cpufreq.default_governor=schedutil

# I/O scheduler
ro.sys.fw.use_trim=true

# Android 12 specific
persist.sys.usb.config=mtp,adb
ro.surface_flinger.use_color_management=true

# ART - Profile-guided compilation for faster app launch (Android 12)
dalvik.vm.usejit=true
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken

# Camera2 API - Enable HAL3 for third-party camera app compatibility
persist.camera.HAL3.enabled=1

# Bluetooth - Device name and LE compatibility
bluetooth.device.default_name=Galaxy J7 2016
bluetooth.le.disable_apcf_extended_features=1

# USB gadget configuration for NetHunter
sys.usb.configfs=1
sys.usb.ffs.ready=0
sys.usb.controller=13600000.dwc3
