#
# system.prop for j7xelte
#

# RIL
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
persist.radio.rat_on=combine
sys.config.activela=true
ril.power_collapse=1
ro.telephony.ril_class=SamsungExynos7870RIL

# IMS
persist.radio.calls.on.ims=true
persist.radio.vt.enable=true
persist.radio.volte.dan_support=true
persist.data.iwlan.enable=true
persist.sys.cust.lte_config=true
persist.radio.is_wps_enabled=true
persist.radio.videocall.audio.output=0

# IMS - Debug/Overrides for Samsung RIL
persist.dbg.volte_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.radio.jbims=1

# Graphics
ro.sf.lcd_density=320
debug.sf.latch_unsignaled=1

# WiFi
wifi.interface=wlan0

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
