# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# <src>                                      <mnt_point>  <type>  <mnt_flags>                                                                  <fs_mgr_flags>
/dev/block/platform/13540000.dwmmc0/by-name/system   /system      ext4    ro,barrier=1                                                                 wait,first_stage_mount
/dev/block/platform/13540000.dwmmc0/by-name/vendor   /vendor      ext4    ro,barrier=1                                                                 wait,first_stage_mount
/dev/block/platform/13540000.dwmmc0/by-name/cache    /cache       ext4    noatime,nosuid,nodev,data=ordered,journal_async_commit                       wait,check
/dev/block/platform/13540000.dwmmc0/by-name/userdata /data        ext4    noatime,nosuid,nodev,data=ordered,noauto_da_alloc,discard,journal_async_commit,commit=20,errors=remount-ro  wait,check,encryptable=footer,quota,reservedsize=128M

# Recovery
/dev/block/platform/13540000.dwmmc0/by-name/efs      /efs         ext4    noatime,nosuid,nodev,barrier=1,data=ordered                                  wait,check,backup=1
/dev/block/platform/13540000.dwmmc0/by-name/radio    /modem       emmc    defaults                                                                     defaults,backup=1,display="Modem"
/dev/block/platform/13540000.dwmmc0/by-name/boot     /boot        emmc    defaults                                                                     defaults
/dev/block/platform/13540000.dwmmc0/by-name/recovery /recovery    emmc    defaults                                                                     defaults
