# Init script for Samsung Galaxy J7 (2016) — Android 12

import /vendor/etc/init/hw/init.exynos7870.rc
import /vendor/etc/init/hw/init.samsung.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on init
    # Support legacy paths
    symlink /sdcard /storage/sdcard0

on fs
    mount_all /vendor/etc/fstab.exynos7870

on post-fs
    # ZRAM setup for 2GB RAM device
    # Note: Must run after mount_all so /system/bin/mkswap is available
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/max_comp_streams 4
    write /sys/block/zram0/disksize 1073741824
    exec u:r:init:s0 -- /system/bin/mkswap /dev/block/zram0
    exec u:r:init:s0 -- /system/bin/swapon /dev/block/zram0

on post-fs-data
    # Create directory for EFS
    mkdir /efs 0771 radio system

on boot
    # Permissions
    chown system system /sys/class/backlight/panel/brightness
    chmod 0660 /sys/class/backlight/panel/brightness

    # Front flash LED (Samsung front camera LED via sysfs)
    chown system camera /sys/class/leds/front_flash/brightness
    chmod 0664 /sys/class/leds/front_flash/brightness
    chown system camera /sys/class/leds/front_flash/max_brightness
    chmod 0444 /sys/class/leds/front_flash/max_brightness

    # CPU governor tuning (schedutil for Exynos 7870)
    write /sys/devices/system/cpu/cpufreq/policy0/scaling_governor schedutil
    write /sys/devices/system/cpu/cpufreq/policy0/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpufreq/policy0/schedutil/down_rate_limit_us 20000

    # I/O scheduler optimization
    write /sys/block/mmcblk0/queue/scheduler cfq
    write /sys/block/mmcblk0/queue/read_ahead_kb 512

    # Load RTL8192EU USB WiFi driver module if present
    insmod /vendor/lib/modules/8192eu.ko

service ril-daemon /vendor/bin/hw/rild
    class main
    user radio
    group radio cache inet misc audio log readproc wakelock
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW
